# java-development-environment-template

./: HELP.md  pom.xml
src/main/java/com/technews/: TechNewsJavaApiApplication.java
src/test/java/com/technews/: TechNewsJavaApiApplicationTests.java
